# restfull-assignment

./: pom.xml
src/main/java/controller/: StudentController.java
src/main/java/entity/: Student.java
src/main/java/repository/: StudentRepository.java
src/main/java/service/: StudentService.java
src/main/java/util/: DateUtil.java  StudentUtil.java
